<html>
    <head>
        <style>
            p.p1{border-style:solid;
                 border-width:10px 2px 5px 20px;
                 border-color:pink yellow green black;
                 }
                   p.p2{border-style:dotted;

                 }
                   p.p3{border-style:solid;
                       border-radius:15px;

                 }
                   p.p4{border-top-style:insert;
                       border-bottom-style:outset;
                       border-left-style:6px solid red;
                       border-right-style:dotted;

                 }
                   p.p5{border-style:dashed;
                 border-width:10px 2px 5px 20px;
                 border-color:pink;
                 }
                   p.p6{border-style:ridge;
                 border-width:10px 2px 5px 20px;
                 border-color:pink;
                 }
        </style>
    </head>
    <body>
    <p class="p1">Prabeena Panda</p>
    <p class="p2">Prabeena Panda</p>
    <p class="p3">Prabeena Panda</p>
    <p class="p4">Prabeena Panda</p>
    <p class="p5">Prabeena Panda</p>
    <p class="p6">Prabeena Panda</p>

    </body>
</html>