<html>
<head>
    <style>
        a{
           text-decoration:none;
           color:pink;
           text-align:center
        }
        a:hover{
            color:blue;
            text-decoration:underlined;
        }
        p{
             background-color:yellow;
             text-align:center;
             border:black 2 px solid;
             border-radius:5px;
             font-size:20px;
          }
         a:visited{
                  color:light blue;
                   text-decoration:none;
                   }
         a:active{
                   color:red;
         }
    </style>
</head>
<body>
<p>
    <a href="home.html">home</a>
    <a href="contact.html">contact us</a>
    <a href="about.html">about us</a>
</p>
</body>
</html>